[tox]
envlist =
    py38-{docs,flake8},
    py{38}-{django32,django40,djangolatest}-{pg,sqlite},
    flake8,
    docs

[testenv]
deps =
    -crequirements.txt
    cryptography
    pytest-django
    pytest
    coverage

    psycopg2
    psycopg2cffi

    django32: Django>=3.2,<3.3
    djangolatest: Django>=4.0

    # Older PyPy versions (and all released PyPy3 versions) don't work with cryptography 1.0
    py{py,py3}: cryptography<1
setenv =
    sqlite: DJANGO_SETTINGS_MODULE = fernet_fields.test.settings.sqlite
    pg: DJANGO_SETTINGS_MODULE = fernet_fields.test.settings.pg
commands =
    coverage run -a runtests.py fernet_fields/test --tb short

[testenv:py36-flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:py36-docs]
deps = Sphinx
changedir = {toxinidir}/doc
commands =
    sphinx-build -aEWq -b html . _build/html

[flake8]
exclude = .tox,.git,__pycache__,doc/conf.py
